spring.datasource.url=jdbc:postgresql://localhost:5432/CampeonatosFIFA
spring.datasource.username=mcv
spring.datasource.password=Mr.robot01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
